<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

header {
    background-color: #550;
    padding: 20 px;
    text-align: center;
    font-size: 35px;
    color: white;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
  height: 400px; 
}

.column2 {
  float: left;
  width: 80%;
  padding: 5px;
  height: 300px; 
  color: #700;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.header a.logo {
  font-size: 15px;
  font-weight: bold;
}

body {
  background-color: green;
}

footer {
    background-color: #630;
    padding: 10px;
    text-align: center;
    color: white;
}
</style>
</head>
<body>
<header>
<h1><img src="vvce-logo.png" width="100" height="100" alt="logo" /> Vidyavardhaka College of Engineering,mysuru</h1>
 </header>


<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Courses offered by VVCE</h2>
    
    <ol>
  <li>CS</li>
  <li>ME</li>
  <li>EE</li>
  <li>EC</li>
  <li>IS</li>
  <li>CV</li>
</ol> 
    </p>
  </div>
  <div class="column2" style="background-color:#bbb;">
    <h2>Our Pride, Our VVCE!</h2>
    <p>Established in 1997, VVCE is an autonomous institute affiliated to Visvesvaraya Technological University (VTU), Belagavi, approved by AICTE & UGC, New Delhi and recognized by Govt. of Karnataka. Five UG programs are accredited by National Board of Accreditation, New Delhi. VVCE is also accredited by NAAC with “A” grade. The college has excellent infrastructure coupled with qualified and passionate faculty team to provide a perfect learning ambience. The college is under the able leadership of Dr. B. Sadashive Gowda, PhD (IISc) as Principal, who has rich experience in industry and education fields both in India and abroad.</p>
  </div>
</div>
<footer>
 <p> by sindhu madival</p>
 </footer>
</body>
</html>
